.categories-section{
    padding: 20px 8%;
}
.categories-section .categories-bar p{
    margin-bottom: 0;
    width: fit-content;
    display: inline-block;
    margin: 20px 30px -1px 0;
    font-size: 24px;
    font-weight: 700;
    color: #aba5a5;
    transition: border-bottom 0.3s ease-in-out;
}
.categories-section .categories-bar p:last-child{
    margin-right: 0;
}
.categories-section .categories-bar p:hover,
.categories-section .categories-bar .active{
    color: purple;
    border-bottom: 3px solid purple;
    transition: border-bottom 0.3s ease-in-out;
}
.categories-section .categories-bar{
    border-bottom: 2px solid #aba5a5;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    width: fit-content;
}
.categories-section .categories-bar::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.categories-section .category-content{
    display: grid;
    grid: auto / auto auto auto;
    gap: 50px;
    margin: 40px 0;
    padding: 30px 0;
    margin: 20px auto;
}
.categories-section .category-content .gradient{
    width: 100%;
    height: 220px;
    background: linear-gradient(180deg, blue 0%, pink 100%);
    border-radius: 20px;
    margin: 20px 0;
}
.categories-section .category-content div h4{
    font-size: 34px;
    font-weight: 700;
}
.categories-section .category-content div p{
    font-size: 24px;
    font-weight: 500;
}
@media screen and (max-width: 900px) {
    .categories-section .category-content {
        grid: auto / auto auto;
    }
    .categories-section .category-content div p {
        font-size: 20px;
    }
    .categories-section .category-content div h4 {
        font-size: 30px;
    }
}
@media screen and (max-width: 650px) {
    .categories-section .category-content {
        grid: auto / auto;
    }
}
@media screen and (max-width: 480px) {
    .categories-section .categories-bar{
        width: 100%;
    }
}